<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k9K-w1-19y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="yaH-bD-9zs">
            <objects>
                <viewController id="jGo-Sq-wP7" userLabel="MainViewController" customClass="MainViewController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gek-VC-dlw"/>
                        <viewControllerLayoutGuide type="bottom" id="OG4-kw-LzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OM-cR-CCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-WW-gQR" userLabel="leftContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="GtZ-OH-cRn" kind="embed" id="ldi-mT-HEc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-HD-3Lq" userLabel="rightContainer">
                                <rect key="frame" x="240" y="0.0" width="360" height="600"/>
                                <connections>
                                    <segue destination="fHt-um-3hD" kind="embed" id="wSN-UF-JQo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewa-WW-gQR" firstAttribute="leading" secondItem="8OM-cR-CCA" secondAttribute="leading" id="8pS-WQ-IOh"/>
                            <constraint firstItem="asQ-HD-3Lq" firstAttribute="width" secondItem="8OM-cR-CCA" secondAttribute="width" multiplier="0.6" id="H5V-Ik-YyV"/>
                            <constraint firstItem="asQ-HD-3Lq" firstAttribute="trailing" secondItem="8OM-cR-CCA" secondAttribute="trailing" id="HJX-Ud-XMa"/>
                            <constraint firstItem="asQ-HD-3Lq" firstAttribute="bottom" secondItem="OG4-kw-LzJ" secondAttribute="top" id="aKO-LQ-eq6"/>
                            <constraint firstItem="ewa-WW-gQR" firstAttribute="width" secondItem="8OM-cR-CCA" secondAttribute="width" id="bcz-9t-Cpz"/>
                            <constraint firstItem="ewa-WW-gQR" firstAttribute="width" secondItem="8OM-cR-CCA" secondAttribute="width" multiplier="0.4" id="e1l-vF-4O3"/>
                            <constraint firstItem="ewa-WW-gQR" firstAttribute="top" secondItem="8OM-cR-CCA" secondAttribute="top" id="igk-Bn-xub"/>
                            <constraint firstItem="asQ-HD-3Lq" firstAttribute="top" secondItem="8OM-cR-CCA" secondAttribute="top" id="omM-zM-uxP"/>
                            <constraint firstItem="ewa-WW-gQR" firstAttribute="bottom" secondItem="OG4-kw-LzJ" secondAttribute="top" id="zan-M6-B6c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="asQ-HD-3Lq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e1l-vF-4O3"/>
                                <exclude reference="H5V-Ik-YyV"/>
                                <exclude reference="HJX-Ud-XMa"/>
                                <exclude reference="aKO-LQ-eq6"/>
                                <exclude reference="omM-zM-uxP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="asQ-HD-3Lq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bcz-9t-Cpz"/>
                                <include reference="e1l-vF-4O3"/>
                                <include reference="H5V-Ik-YyV"/>
                                <include reference="HJX-Ud-XMa"/>
                                <include reference="aKO-LQ-eq6"/>
                                <include reference="omM-zM-uxP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Oj-ys-iyM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAI-Zg-Af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="6"/>
        </scene>
        <!--Adaptive Demo 2-->
        <scene sceneID="yef-ka-g8N">
            <objects>
                <tableViewController id="GtZ-OH-cRn" userLabel="Adaptive Demo 2" customClass="PostListViewController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRW-T3-63J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="85" id="RZ6-Cx-w3u" customClass="PostTableViewCell" customModule="AdaptiveDemo2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZ6-Cx-w3u" id="RZY-n2-qFY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-ha-6jZ" userLabel="Avatar">
                                            <rect key="frame" x="20" y="10" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Kkq-iR-rtC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-jp-UHe" userLabel="Title">
                                            <rect key="frame" x="70" y="10" width="520" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tk8-jp-UHe" secondAttribute="bottom" constant="10" id="6ss-So-btn"/>
                                        <constraint firstItem="tk8-jp-UHe" firstAttribute="leading" secondItem="O5h-ha-6jZ" secondAttribute="trailing" constant="10" id="Bla-fy-Nyu"/>
                                        <constraint firstItem="tk8-jp-UHe" firstAttribute="top" secondItem="RZY-n2-qFY" secondAttribute="top" constant="10" id="FMz-0B-Fd0"/>
                                        <constraint firstItem="O5h-ha-6jZ" firstAttribute="leading" secondItem="RZY-n2-qFY" secondAttribute="leading" constant="20" id="NZo-HF-XNB"/>
                                        <constraint firstItem="O5h-ha-6jZ" firstAttribute="top" secondItem="RZY-n2-qFY" secondAttribute="top" constant="10" id="PCW-ma-gDK"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="O5h-ha-6jZ" secondAttribute="bottom" constant="5" id="RN6-rz-rTh"/>
                                        <constraint firstAttribute="trailing" secondItem="tk8-jp-UHe" secondAttribute="trailing" constant="10" id="le5-RT-CiJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="O5h-ha-6jZ" id="2kl-ND-Qei"/>
                                    <outlet property="titleLabel" destination="tk8-jp-UHe" id="J37-xe-LD9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtZ-OH-cRn" id="g8f-bq-U63"/>
                            <outlet property="delegate" destination="GtZ-OH-cRn" id="UgF-C5-Jdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sjg-yh-ioG"/>
                    <connections>
                        <segue destination="fHt-um-3hD" kind="show" identifier="toPostViewController" id="MPz-lb-r57"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbo-LC-DPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-304"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Iws-5o-Pi0">
            <objects>
                <viewController id="fHt-um-3hD" customClass="PostViewController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBa-j0-li1"/>
                        <viewControllerLayoutGuide type="bottom" id="sB5-Kd-yYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KP-MX-o2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-Wg-RtF" userLabel="Poster">
                                <rect key="frame" x="20" y="96" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fkE-xs-It7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-AJ-ytb" userLabel="Title">
                                <rect key="frame" x="140" y="10" width="440" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-KY-YuM" userLabel="PostTime">
                                <rect key="frame" x="140" y="38" width="440" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-Um-cqg" userLabel="Content">
                                <rect key="frame" x="128" y="67" width="452" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-RP-07h" userLabel="Avatar">
                                <rect key="frame" x="20" y="20" width="100" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXO-Um-cqg" firstAttribute="top" secondItem="4sF-KY-YuM" secondAttribute="bottom" constant="8" id="0c2-uO-Yme"/>
                            <constraint firstItem="mqa-Wg-RtF" firstAttribute="centerX" secondItem="2ar-RP-07h" secondAttribute="centerX" id="2Uw-JQ-h3X"/>
                            <constraint firstItem="mqa-Wg-RtF" firstAttribute="top" secondItem="2ar-RP-07h" secondAttribute="bottom" constant="18" id="Dh4-Ga-J9h"/>
                            <constraint firstItem="zT6-AJ-ytb" firstAttribute="top" secondItem="vBa-j0-li1" secondAttribute="bottom" constant="10" id="EKW-zr-Bbb"/>
                            <constraint firstItem="4sF-KY-YuM" firstAttribute="leading" secondItem="zT6-AJ-ytb" secondAttribute="leading" id="JME-0i-IJb"/>
                            <constraint firstAttribute="trailing" secondItem="XXO-Um-cqg" secondAttribute="trailing" constant="20" id="M4b-JW-iVd"/>
                            <constraint firstItem="zT6-AJ-ytb" firstAttribute="leading" secondItem="2ar-RP-07h" secondAttribute="trailing" constant="20" id="QKm-pC-PKH"/>
                            <constraint firstItem="XXO-Um-cqg" firstAttribute="leading" secondItem="mqa-Wg-RtF" secondAttribute="trailing" constant="8" id="ToB-sg-Xur"/>
                            <constraint firstItem="4sF-KY-YuM" firstAttribute="top" secondItem="zT6-AJ-ytb" secondAttribute="bottom" constant="8" id="WaH-T4-4Rs"/>
                            <constraint firstItem="2ar-RP-07h" firstAttribute="leading" secondItem="0KP-MX-o2q" secondAttribute="leading" constant="20" id="ZCz-3a-TTc"/>
                            <constraint firstItem="2ar-RP-07h" firstAttribute="top" secondItem="vBa-j0-li1" secondAttribute="bottom" constant="20" id="ief-cX-IVP"/>
                            <constraint firstItem="mqa-Wg-RtF" firstAttribute="width" secondItem="2ar-RP-07h" secondAttribute="width" id="tAU-CC-lVr"/>
                            <constraint firstAttribute="trailing" secondItem="zT6-AJ-ytb" secondAttribute="trailing" constant="20" id="u2U-bU-04t"/>
                            <constraint firstAttribute="trailing" secondItem="4sF-KY-YuM" secondAttribute="trailing" constant="20" id="uls-Y2-9hX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="2ar-RP-07h" id="bTQ-vs-tAC"/>
                        <outlet property="contentLabel" destination="XXO-Um-cqg" id="thc-gw-LPE"/>
                        <outlet property="postTimeLabel" destination="4sF-KY-YuM" id="3cQ-3p-PKH"/>
                        <outlet property="posterLabel" destination="mqa-Wg-RtF" id="qHs-J3-I7X"/>
                        <outlet property="titleLabel" destination="zT6-AJ-ytb" id="NH5-WI-PZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-BI-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="438"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="M3a-d4-Bgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9K-w1-19y" customClass="MyNavigationController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ge-qj-qti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGo-Sq-wP7" kind="relationship" relationship="rootViewController" id="oBa-hX-NTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcn-wX-Eae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="135" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MPz-lb-r57"/>
    </inferredMetricsTieBreakers>
</document>
